In [2]:
import pandas as pd
import numpy as np
 
 
#moview reviews
df=pd.read_csv('../7282_1.csv')
 
#sample 
s=df.sample(500,random_state=7)
 
s.head(2)

,address,categories,city,country,latitude,longitude,name,postalCode,province,reviews.date,reviews.dateAdded,reviews.doRecommend,reviews.id,reviews.rating,reviews.text,reviews.title,reviews.userCity,reviews.username,reviews.userProvince
17927,Via Regina 1,Hotels,Griante,US,45.987791,9.234449,Grand Hotel Cadenabbia,22011,CO,2013-11-08T00:00:00Z,2016-10-29T03:35:31Z,NaN,NaN,5.0,We stayed here recently for four nights. The h...,"Lakefront with garden patio, good value",NaN,Brett,NaN
17330,24977 Northwestern Hwy,Hotels,Southfield,US,42.472016,-83.241718,Comfort Suites,48076,MI,2015-08-25T00:00:00Z,2016-11-15T21:04:32Z,NaN,NaN,5.0,Very comfortable and clean hotel. Staff was ve...,Would stay again,NaN,Rocky,NaN

In [4]:
#bootstrapping
bootstrap=pd.DataFrame({'mean_rating':[s.sample(500,replace=True)['reviews.rating'].mean() for i in range(0,1000)]})
bootstrap

     mean_rating
0       3.693033
1       3.698129
2       3.588454
3       3.714344
4       3.618200
..           ...
995     3.752893
996     3.680777
997     3.720859
998     3.714784
999     3.660164

[1000 rows x 1 columns]

In [6]:
(bootstrap['mean_rating'].quantile(0.025),bootstrap['mean_rating'].quantile(0.975))

(3.552608024691358, 3.7991989899829584)